artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11630
model_uuid: 398db38f87ed475fb5ef5fcbf6059857
run_id: 41cdc796af4f4fd58511399c435150f3
utc_time_created: '2025-03-12 07:19:42.267352'
