artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11630
model_uuid: 3d32b3782e9d4204962cf9e15bbfc204
run_id: d5f4b535ae634f20ab58cf77709cc916
utc_time_created: '2025-03-12 15:37:17.363577'
