artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 317852
model_uuid: 29d92a43ebc7419f8b4a504f074733e0
run_id: 18fc461b61ce4f97878b0b01129be2c5
utc_time_created: '2025-03-12 17:11:36.492448'
